{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Northwind": "Server=.\\SQLEXPRESS;Database=Northwind;User ID=sa;PWD=123;Persist Security Info=True;"
  }
}